[Descr2CBG]
Type=13
Title=Complete Endgame Course - Silman
Usage=19
Access=1036936
[SearchBooster]
DontAskCbb=0
DontAskCgi=0
[Environ]
LastUser=
TournTitle=
TournPlace=
LastPlayer=diagram 112-115 - p 109-110
LastTourn=A
LastTrnYear=2023
TournDate=0
GameDate=1036870
RecentDate=1036870
GameRound=0
Sources=2
Annotators=2
LastListTop=0
LastSelected=62
QLstSelected=0
Usage=45
PreviousDBType=0
CommentedGames=0
bLoadedDBText=2
AlwaysText=1
AlwaysNewTextWind=1
StressTrainActive=1
StressTestLevel=1
StressPercentNextLevel=0
StressReached=0
StressMax=0
TrainingWithClock=1
RandomTraining=1
[ChessBase 17]
Active=1
Scaled=2
NLayouts=2
GameListLayout0=41;TabDBLW_Gm;1;0;100;1;1;440;1;2;100;1;3;100;1;4;100;1;5;100;1;6;100;1;7;100;1;8;89;1;10;100;1;12;100;0;-1;100;0;-1;100;1;9;100;0;-1;100;1;11;100;1;13;100;0;-1;100;1;17;100;0;-1;100;1;15;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;1;16;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;1;14;100;0;-1;100;0;-1;100;
GameListLayout1=41;TabDBLW_Pl_Gam;1;0;55;1;1;299;1;2;50;1;3;121;1;4;50;1;5;55;1;6;50;1;7;44;1;8;110;1;10;45;1;12;81;0;-1;110;0;-1;110;1;9;77;0;-1;110;1;11;55;1;13;55;0;-1;110;1;17;66;0;-1;110;1;15;45;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;1;16;42;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;1;14;44;0;-1;110;0;-1;110;
