[Descr2CBG]
Type=33
Title=Positional Chess Handbook - Gelfer
Usage=34
Access=1036936
[Protocol2CBG]
nudelman_justo_1980=12.26.2024 (1)
[SearchBooster]
DontAskCbb=0
DontAskCgi=0
[Environ]
LastUser=
TournTitle=Ramat-Hasharon
TournPlace=Ramat-Hasharon (Israel)
LastPlayer=Shaw
LastTourn=A
LastTrnYear=2022
TournDate=1013760
GameDate=1013760
RecentDate=1036698
GameRound=0
Sources=2
Annotators=2
LastListTop=231
LastSelected=246
QLstSelected=0
Usage=55
PreviousDBType=0
CommentedGames=0
bLoadedDBText=2
AlwaysText=1
AlwaysNewTextWind=1
StressTrainActive=1
StressTestLevel=1
StressPercentNextLevel=0
StressReached=0
StressMax=0
TrainingWithClock=1
RandomTraining=1
[ChessBase 17]
Active=1
Scaled=2
NLayouts=3
GameListLayout0=41;TabDBLW_GTs_Gam;1;0;100;1;1;100;1;2;100;1;3;100;1;4;100;1;5;100;1;6;100;1;7;100;1;8;100;1;10;100;1;12;100;0;-1;100;0;-1;100;1;9;100;0;-1;100;1;11;100;1;13;100;0;-1;100;1;17;100;0;-1;100;1;15;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;1;16;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;0;-1;100;1;14;100;0;-1;100;0;-1;100;
GameListLayout1=41;TabDBLW_Gm;1;0;110;1;1;330;1;2;110;1;3;121;1;4;110;1;5;55;1;6;50;1;7;110;1;8;110;1;10;110;1;12;81;0;-1;110;0;-1;110;1;9;110;0;-1;110;1;11;110;1;13;110;0;-1;110;1;17;110;0;-1;110;1;15;110;0;-1;110;0;-1;110;0;-1;110;0;-1;754;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;1;16;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;167;1;14;110;0;-1;110;0;-1;110;
GameListLayout2=41;TabDBLW_Pl_Gam;1;0;55;1;1;330;1;2;50;1;3;121;1;4;50;1;5;55;1;6;50;1;7;44;1;8;248;1;10;45;1;12;81;0;-1;110;0;-1;110;1;9;125;0;-1;110;1;11;55;1;13;55;0;-1;110;1;17;66;0;-1;110;1;15;45;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;1;16;80;0;-1;110;0;-1;110;0;-1;110;0;-1;110;0;-1;110;1;14;44;0;-1;110;0;-1;110;
